# Sparse infill Patch Tweak 
#  default = 1:
# Sample 0.3 = 30%
# Sample 0.5 = 50%
M108_RPM_speed_Factor=0.3

# Max X Y Speed Factor (1/x%) 
#  default = 0.1:
# Sample 0.1 = X10
# Sample 0.05 = X20
Max_XY_speed_factor=0.1

# Max F Speed 
#  default = 25000:
Max_F_speed=30000
